#!/bin/env bash

# Generated by Goole AI on 06/08/2026

# Custom colorized file list for Git repositories
gitls() {
    if git rev-parse --is-inside-work-tree &>/dev/null; then
        echo -e "\e[1;35m--- Git Repository Status ---\e[0m"
        # List untracked files in Red
        if [ -n "$(git ls-files --others --exclude-standard)" ]; then
            echo -e "\e[0;31m[Untracked Files]:\e[0m"
            git ls-files --others --exclude-standard | sed 's/^/  /'
        fi
        # List modified files in Yellow
        if [ -n "$(git diff --name-only)" ]; then
            echo -e "\e[0;33m[Modified Files]:\e[0m"
            git diff --name-only | sed 's/^/  /'
        fi
        # List staged files in Green
        if [ -n "$(git diff --cached --name-only)" ]; then
            echo -e "\e[0;32m[Staged Files]:\e[0m"
            git diff --cached --name-only | sed 's/^/  /'
        fi
        echo -e "\e[1;34m--- Standard Directory Listing ---\e[0m"
    fi
    command ls --color=auto "$@"
}

## TODO: add alias enable/disable functions.

# Add gitls as alias of ls
alias ls=gitls
