# System-related functions
# Take From: https://codeberg.org/justaguylinux/butterbash/src/branch/main/bash/functions/system.bash

# Check if command exists
command_exists() {
    command -v "$1" >/dev/null 2>&1
}

# Process grep with header
psg() {
    if [ -z "$1" ]; then
        echo "Usage: psg <process_name>"
        return 1
    fi
    ps aux | head -1
    ps aux | grep -v grep | grep -i "$1"
}

# System information
sysinfo() {
    echo "=== System Information ==="
    echo "Hostname: $(hostname)"
    echo "Kernel: $(uname -r)"
    echo "Uptime: $(uptime -p)"
    echo "Memory: $(free -h | awk '/^Mem:/ {print $3 "/" $2}')"
    echo "Load: $(uptime | awk -F'load average:' '{print $2}')"
    echo "Disk: $(df -h / | awk 'NR==2 {print $3 "/" $2 " (" $5 ")"}')"
}

# Colored man pages function
man() {
    LESS_TERMCAP_mb=$'\e[1;32m' \
    LESS_TERMCAP_md=$'\e[1;32m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[1;4;31m' \
    command man "$@"
}
