# Config file for FLIPTool.

## TODO: Fix queryformartargs - not working

corecmd="rpm -qa"
queryformatargs=" --queryformat '%10{size} - %-25{name} \t %{version}\n' "
queryformatargs2=" '%10{size} - %-25{name} \t %{version}\n' "
queryformatargs3=" '%10{size} - %-25{name} \t' "

# The queryformatargs are broken down individually here:
querysize=" %10{size} "
queryname=" %-25{name} "
queryversion=" %{version} "

sortargs=" -rh " # initial options: -n / -rh
