# 'File exists.' if the file is present
# 'File does not exist.' if the file is not present

### Specify a SINGLE filename
function IfFileExists() {
    #filename='/path/to/file'
    filename="$1"

    if [ -f $filename ]; then
        echo 'The file $filename exists.'
    else
        echo 'The file $filename does not exist.'
    fi

    # Output:
    # 'The file exists.' if the file is present
    # 'The file does not exist.' if the file is not present
}



### Specify MULTIPLE file names
# TODO: Create a file list and modify to accomidate
#
function IfFilesExist() {
    # filenames=('/path/to/file1' '/path/to/file2' '/path/to/file3')
    filenames="$@" 

    for filename in ${filenames[@]}; do
        if [ -f $filename ]; then
            echo "$filename exists."
        else
            echo "$filename does not exist."
        fi
    done

    # Output:
    # '/path/to/file1 exists.' if file1 is present
    # '/path/to/file2 does not exist.' if file2 is not present
    # '/path/to/file3 exists.' if file3 is present
}

