GetRunningKernelConfig() {
  cat /lib/modules/$(uname -r)/build/.config
}

SaveKernelRuinningConfig() {
# TODO: Enable Cecho.
  KernelVersion=`uname -r`
  echo "Kernel Version Is: $KernelVersion."
  cat /lib/modules/$(uname -r)/build/.config > kernel.config
  echo "Kernel Config Saved."
}

GetCurrentRunning KernelVersion() {
  KernelVersion=`uname -r`
  echo "Kernel Version Is: $KernelVersion."
  }
  
IsKernelConfigFile() {
# This will read the kernel config file specified and check if it is a legit kernel config file.
  echo " " # Empty functions error fix until code can be added here.
}
