# Reset
COLOR_OFF='\033[0m'        # Text Reset
RESET='\033[0m'		   # Text Reset (Same as COLOR_OFF)

# Regular Colors
BLACK='\033[0;30m'         # Black
RED='\033[0;31m'           # Red
GREEN='\033[0;32m'         # Green
YELLOW='\033[0;33m'        # Yellow
BLUE='\033[0;34m'          # Blue
PURPLE='\033[0;35m'        # Purple
CYAN='\033[0;36m'          # Cyan
WHITE='\033[0;37m'         # White

# Bold
B_BLACK='\033[1;30m'        # Black
B_RED='\033[1;31m'          # Red
B_GREEN='\033[1;32m'        # Green
B_YELLOW='\033[1;33m'       # Yellow
B_BLUE='\033[1;34m'         # Blue
B_PURPLE='\033[1;35m'       # Purple
B_CYAN='\033[1;36m'         # Cyan
B_WHITE='\033[1;37m'        # White

# Underline
U_BLACK='\033[4;30m'        # Black
U_RED='\033[4;31m'          # Red
U_GREEN='\033[4;32m'        # Green
U_YELLOW='\033[4;33m'       # Yellow
U_BLUE='\033[4;34m'         # Blue
U_PURPLE='\033[4;35m'       # Purple
U_CYAN='\033[4;36m'         # Cyan
U_WHITE='\033[4;37m'        # White

# Background
On_BLACK='\033[40m'         # Black
On_RED='\033[41m'           # Red
On_GREEN='\033[42m'         # Green
On_YELLOW='\033[43m'        # Yellow
On_BLUE='\033[44m'          # Blue
On_PURPLE='\033[45m'        # Purple
On_CYAN='\033[46m'          # Cyan
On_WHITE='\033[47m'         # White

# High Intensity
HI_BLACK='\033[0;90m'       # Black
HI_RED='\033[0;91m'         # Red
HI_GREEN='\033[0;92m'       # Green
HI_YELLOW='\033[0;93m'      # Yellow
HI_BLUE='\033[0;94m'        # Blue
HI_PURPLE='\033[0;95m'      # Purple
HI_CYAN='\033[0;96m'        # Cyan
HI_WHITE='\033[0;97m'       # White

# Bold High Intensity
B_HI_BLACK='\033[1;90m'     # Black
B_HI_RED='\033[1;91m'       # Red
B_HI_GREEN='\033[1;92m'     # Green
B_HI_YELLOW='\033[1;93m'    # Yellow
B_HI_BLUE='\033[1;94m'      # Blue
B_HI_PURPLE='\033[1;95m'    # Purple
B_HI_PURPLE='\033[1;96m'    # Cyan
B_HI_WHITE='\033[1;97m'	    # White

# High Intensity backgrounds
On_HI_BLACK='\033[0;100m'   # Black
On_HI_BLACK='\033[0;101m'   # Red
On_HI_GREEN='\033[0;102m'   # Green
On_HI_YELLOW='\033[0;103m'  # Yellow
On_HI_BLUE='\033[0;104m'    # Blue
On_HI_PURPLE='\033[0;105m'  # Purple
On_HI_CYAN='\033[0;106m'    # Cyan
On_HI_WHITE='\033[0;107m'   # White
