### --- Define DisplayBanner Parameters --- ###
Version="0.1.3.3"
ReleaseDate="Sat Oct 26 2024"

  ## --- Define Variables --- ###
LogDir="testlogs"

## --- Define Test Variables For Loop --- ###
TestList_All=("checkstack versioncheck includecheck export_report headerdep coccicheck clang-analyzer clang-tidy")
## Disabled coccicheck due to length of time required to run

TestList_Most=("checkstack versioncheck includecheck export_report headerdep clang-analyzer clang-tidy") ## Main List

TestList_Core=("checkstack versioncheck includecheck export_report headerdep") ## Core Tests

TestList_Clang=("clang-analyzer clang-tidy") ## clang tests

TestList_Cocci=("coccicheck") ## This test takes a while to run
#

  
### --- Define Config Option to select a TestList --- ###
### Change this to select which TestList to run.
# TODO: Make Selected_TestList a cmdline option.
Selected_TestList="TestList_Most"
#
